Design a Car Rental System
----------------------------------------------------------------
Renter can:
1. login
2. search car based on parameters(CarMake, Type, Price, Location)
3. rent a car

----------------------------------------------------------------
Class: Renter
State: name, currentLocation, returnCarLocation, license, startDate, returnDate
Behavior：
loginRentalSystem(name){
               rentalSystem.userLogin(name);
}


Behavior:
searchCar(carMake, carType, price, currentLocation){
       //pass car keywords to rentalsystem to find qualified cars
       //pass current location of renter to find the nearest cars
               rentalSystem.search();
}


Behavior:
rentCar(carID, startDate, returnDate){
    //send a request
    RentalSystem.rentCar(paramts)
}

Behavior:
returnCar(carID, returnCarLocation){
}

--------------------
Class: CarOwner
State: name, carLocation, license
Behavior:
login(name){
}

Behavior:
shareCar(carLocation, carMake, carType, price){
    RentalSystem.shareCar(carLocation, carMake, carType, price)
//add a record in cars database
}

------------------------------------------------------------
Class: Car
State: carID, carMake, carType, price, location,Boolean availablity

Class: CreditCard
State: billingAddress, securityCode, nameOnCard, cardNumber, expireDate


-------------------------------------------------------------
Class: RentalSystem  
Behavior:
userLogin(String userName) {
	List<String> nameList;
	for(String name:nameList) {
		if(userName == name)
       return true;
}
    system.out.printIn("username not found");
    return false;
}

Behavior:
checkCarAvailability(Car car){
   return car.availability
   //car.availability is boolean type
}

Behavior:
checkCreditCardAvailability(creditCardParamts){
//check credit card exprie date, and card validity 
}

Behavior:
earch(carParamts) {
//list and print all matched car records
}

Behavior:
rentCar(carID, startDate, returnDate){
}

Behavior:
returnCar(carID, returnLocation){
    RentalSystem.returnCar(carID, returnLocation)
}

Behavior:
shareCar(carLocation, carMake, carType, price){
//post a car record into car database 
}
--------------------------------------------------------------
