Design a Car Rental System
------------------------------------------------------------------------------------------
Renter can:
1. login
2. search car based on parameters(CarMake, Type, Price, Location
3. rent a car

------------------------------------------------------------------------------------------
Class: renter
State: name
Behavior：
loginRentalSystem(name){
                 rentalSystem.userLogin(name);
}

searchCar(carMake, carType, price){
                  rentalSystem.search();
}

rentCar(){
}

returnCar(){
          rentalSystem.returnCar()
          }
--------------------
Class: CarOwner
State: carLocation, HolderProof,
Behavior:

shareCar(){
}

uploadCarInfo(){
}

------------------------------------------------------------
Class: car
State: carID                    carMake, carType, price, location, returnLocation
Behavior:
isAvailable(carID) {
//if car is available, return true, else return false
}

-------------------------------------------------------------
Class: rentalSystem  
State: startTime, returnTime
Behavior:

userLogin(userName) {
	List<String> nameList;
	for(String name:nameList) {
		if(userName == name)
       return true;
}
    system.out.printIn("username not found");
    return false;
}

checkCarAvailability(carID){

    return car.isAvailable
    
}

search(car paramts) {
}

returnCar(){
}
-----------------------------------------------------------------
