Design a Car Rental System
------------------------------------------------------------------------------------------
Renter can:
1. login
2. search car based on parameters(CarMake, Type, Price, Location
3. rent a car

------------------------------------------------------------------------------------------
Class: Renter
State: name, currentLocation, returnCarLocation
Behavior：
loginRentalSystem(name){
               rentalSystem.userLogin(name);
}


searchCar(carMake, carType, price){
               rentalSystem.search();
}


rentCar(currentLocation){
//pass car location to rental system 
}

returnCar(returnCarLocation){
}

--------------------
Class: CarOwner
State: carLocation, holderProof, license
Behavior:
shareCar(carLocation, carMake, carType, price){
//add a record in available cars database
}

------------------------------------------------------------
Class: Car
State: carID, carMake, carType, price, location
Behavior:
isAvailable(carID) {
//if car is available, return true, else return false
}

-------------------------------------------------------------
Class: RentalSystem  
State: startTime, returnTime
Behavior:

userLogin(userName) {
	List<String> nameList;
	for(String name:nameList) {
		if(userName == name)
       return true;
}
    system.out.printIn("username not found");
    return false;
}

checkCarAvailability(carID){

    return car.isAvailable
    
}

search(carParamts) {
//list and print all matched car record
}

returnCar(){
ArrayList<String> returnCarList;
ArrayList.add(Renter.returnCarLocation);
}
-----------------------------------------------------------------
