Design a Car Rental System
------------------------------------------------------------------------------------------
Renter can:
1. login
2. search car based on parameters(CarMake, Type, Price, Location
3. rent a car

------------------------------------------------------------------------------------------
Class: renter
State: name, password, licenseId,
Behavior：
loginRentalSystem(name, password){
                 
}

searchCar(carMake, carType, price){
}

rentCar(){
}

getCarLocation(){
}

returnCar(){
          rentalSystem.returnCar()
          }
--------------------
Class: CarOwner
State: carLocation, HolderProof,
Behavior:

shareCar(){
}

uploadCarInfo(){
}

--------------------
Class: Car
State: carMake, carType, price, location, returnLocation


Class: creditCard
State: carNumber, name, expireDate, billingAddress, securityCode

--------------------
Class: rentalSystem  
State: startTime, returnTime
Behavior:

userLogin(){
}

checkCarAvailability(){
}

getCar(){
}

returnCar(){
}
--------------------
Class: GoogleMap

State:
Behavior:
--------------------
