Class User
State:
Behavior:
insertCoin(coinParamts){
}

Behavior:
pressButton(selectedItem){
//select item in vending machine
}
--------------------------------------------
Class Coin
State:cent, nickel, dime, quater, halfDollar, dollar

--------------------------------------------
Class Item
State: soda, chocolate, candies, water, price
--------------------------------------------
Class VendingMachineService
State:numberOfCoins
Behavior:
acceptedCoin(){
}

Behavior:
calculateSum(){
//calculate the sum of accepted coins
//then return the sum
    int sum;
    return sum;
}



Behavior:
checkCoins(){
   int gap = Item item.price - VendingMachine vm.calculateSum;
   //if gap = 0, return true
   //if gap > 0, return gap, print out("please insert" + gap + "dollar"), return false 
   //if gap < 0, execute vm.returnChange, return true
}

Behavior:
void returnChange(){
//return change
}

Behavior:
giveOutItem(){
    if(checkCoins == true) {
    //vend the item out
    }
}
---------------------------------------------
